.calendar-page
  background: transparentize($background-color, 0.15)
  border: $border
  box-shadow: $shadow-card
  margin: 0 auto $font-size * 3
  min-height: $font-size * 22.5
  position: relative
  width: $font-size * 20

  h2
    color: transparentize($text-color, 0.4)
    text-align: center
    line-height: $font-size * 2
    margin: $font-size / 2
    position: relative
    z-index: 2

  ul
    list-style: none
    margin: 0
    margin-bottom: $font-size
    padding-left: $font-size
    position: relative
    z-index: 2

  .calendar-page-list
    @include justify
    list-style: none
    padding: $font-size
    margin: 0

  .calendar-page-list-item-label
    border-left: $font-size / 2 solid transparentize($text-color, 0.6)
    border-bottom: $font-size / 8 solid transparentize($text-color, 0.6)
    display: block
    line-height: $font-size * 1.75
    margin-bottom: $font-size / 2
    min-height: $font-size * 1.45
    position: relative
    padding-left: $font-size

  .calendar-page-date-label
    bottom: auto
    color: transparentize($text-color, 0.9)
    font:
      size: $font-size * 10
      weight: 900
    height: $font-size * 5
    left: auto
    margin: auto
    position: absolute
    right: $font-size
    top: $font-size * 5
    z-index: 1
