body.hokusai
  background: url(/assets/hokusai-1280-800.jpg) no-repeat 50% 0 fixed
  background-size: cover

body.hokusai-ships
  background: url(/assets/hokusai-ships.jpg) no-repeat 50% 0 fixed
  background-size: cover

body.moebius-swan
  background: url(/assets/moebius-swan.jpeg) no-repeat 50% 0 fixed
  background-size: cover

body.moebius-hermes
  background: url(/assets/moebius-hermes.jpg) no-repeat 50% 0 fixed
  background-size: cover

body.moebius-resort
  background: url(/assets/moebius-resort.jpg) no-repeat 50% 0 fixed
  background-size: cover

body.moebius-restful
  background: url(/assets/moebius-restful.jpeg) no-repeat 50% 0 fixed
  background-size: cover

body.hokusai-single-wave
  background: url(/assets/hokusai-single-wave.jpg) no-repeat 50% 0 fixed
  background-size: cover

body.moebius-autumn-crest
  background: url(/assets/moebius-autumn-crest.png) no-repeat 50% 0 fixed
  background-size: cover
